﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="add64.ctl" Type="VI" URL="../add64.ctl"/>
	<Item Name="AmbitiousBrewing.ctl" Type="VI" URL="../AmbitiousBrewing.ctl"/>
	<Item Name="configure64.ctl" Type="VI" URL="../configure64.ctl"/>
	<Item Name="Control.ctl" Type="VI" URL="../Control.ctl"/>
	<Item Name="editmeta64.ctl" Type="VI" URL="../editmeta64.ctl"/>
	<Item Name="Horizontal Valve.ctl" Type="VI" URL="../Horizontal Valve.ctl"/>
	<Item Name="import64.ctl" Type="VI" URL="../import64.ctl"/>
	<Item Name="Logo.ctl" Type="VI" URL="../Logo.ctl"/>
	<Item Name="new64.ctl" Type="VI" URL="../new64.ctl"/>
	<Item Name="open64.ctl" Type="VI" URL="../open64.ctl"/>
	<Item Name="Pause.ctl" Type="VI" URL="../Pause.ctl"/>
	<Item Name="Play.ctl" Type="VI" URL="../Play.ctl"/>
	<Item Name="Recipe.ctl" Type="VI" URL="../Recipe.ctl"/>
	<Item Name="RecipeEditor_150.ctl" Type="VI" URL="../RecipeEditor_150.ctl"/>
	<Item Name="remove64.ctl" Type="VI" URL="../remove64.ctl"/>
	<Item Name="save64.ctl" Type="VI" URL="../save64.ctl"/>
	<Item Name="Settings_150.ctl" Type="VI" URL="../Settings_150.ctl"/>
	<Item Name="Stop.ctl" Type="VI" URL="../Stop.ctl"/>
	<Item Name="SystemControl_150.ctl" Type="VI" URL="../SystemControl_150.ctl"/>
	<Item Name="SystemDiagramRing.ctl" Type="VI" URL="../SystemDiagramRing.ctl"/>
	<Item Name="SystemPerformance.ctl" Type="VI" URL="../SystemPerformance.ctl"/>
	<Item Name="SystemSettings.ctl" Type="VI" URL="../SystemSettings.ctl"/>
	<Item Name="TempPlot.ctl" Type="VI" URL="../TempPlot.ctl"/>
	<Item Name="Vertical Valve.ctl" Type="VI" URL="../Vertical Valve.ctl"/>
</Library>
